<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            border: 1px solid #ccc;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .list{
            width: 66px;
            height: 66px;
            margin-bottom: 10px;
            background-color: aqua;
        }

        /* .list:last-child{
            margin-right: auto;
        }  
        
        不行*/

        /* .container::after{
            content: " ";
            flex: auto;
        } 
        
        不行*/
        .list>i{
            width: 66px;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <i></i><i></i><i></i><i></i><i></i><i></i>
    </div>
</body>
</html>